==================STUDENT REPORT==================


                Student ID      : 102
                Name           : Alice Johnson
                Dormitory ID   : 1
                Meal Plan ID   : 3
                Dietary Needs  : None
                --------------------------------------------------
                

                Student ID      : 103
                Name           : Bob Smith
                Dormitory ID   : 2
                Meal Plan ID   : 2
                Dietary Needs  : Vegetarian
                --------------------------------------------------
                

                Student ID      : 104
                Name           : Charlie Brown
                Dormitory ID   : 3
                Meal Plan ID   : 3
                Dietary Needs  : Vegan
                --------------------------------------------------
                

                Student ID      : 105
                Name           : David White
                Dormitory ID   : 4
                Meal Plan ID   : 4
                Dietary Needs  : Halal
                --------------------------------------------------
                

                Student ID      : 106
                Name           : Emma Davis
                Dormitory ID   : 5
                Meal Plan ID   : 5
                Dietary Needs  : Kosher
                --------------------------------------------------
                

                Student ID      : 107
                Name           : Frank Martin
                Dormitory ID   : 6
                Meal Plan ID   : 6
                Dietary Needs  : Gluten-Free
                --------------------------------------------------
                

                Student ID      : 108
                Name           : Grace Lee
                Dormitory ID   : 7
                Meal Plan ID   : 7
                Dietary Needs  : Keto
                --------------------------------------------------
                

                Student ID      : 109
                Name           : Henry Wilson
                Dormitory ID   : 8
                Meal Plan ID   : 8
                Dietary Needs  : Paleo
                --------------------------------------------------
                

                Student ID      : 110
                Name           : Isla Robinson
                Dormitory ID   : 9
                Meal Plan ID   : 9
                Dietary Needs  : Mediterranean
                --------------------------------------------------
                

                Student ID      : 112
                Name           : Alice Johnson
                Dormitory ID   : 1
                Meal Plan ID   : 1
                Dietary Needs  : None
                --------------------------------------------------
                
